/* ----------General---------- */
:root {
    --font-size-xxl: 2rem;
    --font-size-xl: 1.5rem;
    --font-size-l: 1.125rem;
    --font-size-m: 1rem;
    --font-size-s: 0.875rem;
    --font-size-xs: 0.75rem;
    --color-1: #FF214F;
    --color-2: #1A1A1A;
    --color-3: #272727;
    --color-4: #404040;
    --color-5: #808080;
    --color-6: #F3F3F3;
}

* {
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
}

p {
    font-family: 'Roboto', sans-serif; 
    font-weight: 300;
    font-size: var(--font-size-m);
    letter-spacing: 0.04rem;
}

h1 {
    font-size: var(--font-size-xl);
    letter-spacing: 0.063rem;
    font-weight: bold;
}

h2 {
    font-size: var(--font-size-m);
    letter-spacing: 0.04rem;
}

.site {
    display: grid;
}

/* ----------Header---------- */
.header {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 10%;
    grid-template-rows: 4.375rem;
    overflow: hidden;
    width: 100vw;
    background-position: center;
    background-size: cover;
}

img.brand-img {
    width: 75px;
}

a.nav-link.hover {
    text-align: center;
    margin: 0 .5rem;
    
}

a.brand {
    margin-left: 10%;
}

a.nav-link.hover {
    color: var(--color-2) !important;
    text-decoration: none;
}

nav a:hover {
    text-decoration: none;
    color: var(--color-1);;
}

.hover {
    display: inline-block;
    position: relative;
}

.hover::before {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--color-1);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.hover:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
}

nav.navbar {
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    z-index: 5;
}

.navbar-nav.ml-auto.mt-lg-0 {
    margin-right: 10% !important;
}

.navbar-toggler {
    margin-right: 10%;
}

li.nav-item {
    margin-left: auto !important;
    margin-top: 1rem !important;
}

.nav-list {
    padding: 0;
    margin: 0; 
}

 a.nav-link {
    display: inline-flex;
    list-style-type: none; 
    margin: 0 .5rem 0 .5rem;
    color: var(--color-2) !important;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    padding: 0 !important;
}

/* ----------Main Content---------- */
.mc-section-1 {
    text-align: center;
    margin: 3rem auto;
}

.mc-section-1 h1 {
    font-size: 38px;
}

.mc-section-1 h2 {
    font-size: 20px;
}

.mc-section-2 {
    display: grid;
    grid-template-columns: 18vw 1fr 1fr 18vw;
    grid-template-rows: 25rem 25rem 25rem 25rem 25rem;
    grid-gap: 2rem;
    margin: 2rem auto;
}

.card {
    height: 400px;
    width: 400px;
    border-radius: 2rem;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    border-radius: 2rem;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: .3s ease-in;
}

.overlay--blur {
    backdrop-filter: blur(5px);
}

.overlay > * {
    transform: translateY(100px);
    transition: transform 0.25s;
}

.overlay:hover {
    opacity: 1;
}

.overlay:hover > * {
    transform: translateY(0);
}

.overlay h2 {
    font-size: var(--font-size-l);
    font-weight: bold;
}